angular-buch-frontend: StarRatingComponent
Module: app/books/components/star-rating/star-rating.component
Class StarRatingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
faStarRegular
faStarSolid
rating
starIndexes
Methods
ngOnInit
Constructors
constructor
new StarRatingComponent(): StarRatingComponent
Returns StarRatingComponent
Properties
Protected faStarRegular
faStarRegular: IconDefinition = faStarRegular
Protected faStarSolid
faStarSolid: IconDefinition = faStarSolid
rating
rating: number = 0
Protected starIndexes
starIndexes: number[] = ...
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
