angular-buch-frontend: LoginComponent
Module: app/pages/login/login.component
Class LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
loading
loginForm
loginMessage
password
username
Accessors
currentLoginMessage
currentPassword
currentUsername
isFormValid
isLoading
Methods
ngOnInit
onSubmit
Constructors
constructor
new LoginComponent(authService, router): LoginComponent
Parameters
authService: AuthService
router: Router
Returns LoginComponent
Properties
Protected loading
loading: boolean = false
Protected Readonly loginForm
loginForm: FormGroup<{
    password: FormControl<string>;
    username: FormControl<string>;
}> = ...
Protected loginMessage
loginMessage: string = ''
Protected Readonly password
password: FormControl<string> = ...
Protected Readonly username
username: FormControl<string> = ...
Accessors
currentLoginMessage
get currentLoginMessage(): string
Returns string
currentPassword
get currentPassword(): string
Returns string
currentUsername
get currentUsername(): string
Returns string
isFormValid
get isFormValid(): boolean
Returns boolean
isLoading
get isLoading(): boolean
Returns boolean
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Returns void
