angular-buch-frontend: RefreshTokenGQL
Module: app/auth/graphql/refresh-token.gql
Class RefreshTokenGQL
Hierarchy
Mutation<{
    refresh: TokenResult;
}, {
    refresh_token: string;
}>
RefreshTokenGQL
Index
Constructors
constructor
Properties
apollo
client
document
ɵfac
ɵprov
Methods
mutate
Constructors
constructor
new RefreshTokenGQL(apollo): RefreshTokenGQL
Parameters
apollo: Apollo
Returns RefreshTokenGQL
Inherited from Mutation<{ refresh: TokenResult }, { refresh_token: string }>.constructor
Properties
Protected Readonly apollo
apollo: Apollo
Inherited from Mutation.apollo
client
client: string
Inherited from Mutation.client
document
document: TypedDocumentNode<unknown, unknown> = ...
Overrides Mutation.document
Static ɵfac
ɵfac: unknown
Inherited from Mutation.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Mutation<any, any>>
Inherited from Mutation.ɵprov
Methods
mutate
mutate(variables?, options?): Observable<MutationResult<{
    refresh: TokenResult;
}>>
Parameters
Optional variables: {
    refresh_token: string;
}
refresh_token: string
Optional options: MutationOptionsAlone<{
    refresh: TokenResult;
}, {
    refresh_token: string;
}>
Returns Observable<MutationResult<{
    refresh: TokenResult;
}>>
Inherited from Mutation.mutate
