angular-buch-frontend: GetBookByIdGQL
Module: app/books/graphql/queries/get-book-by-id.gql
Class GetBookByIdGQL
Hierarchy
Query<GetBookByIdResponse, {
    id: number;
}>
GetBookByIdGQL
Index
Constructors
constructor
Properties
apollo
client
document
ɵfac
ɵprov
Methods
fetch
watch
Constructors
constructor
new GetBookByIdGQL(apollo): GetBookByIdGQL
Parameters
apollo: Apollo
Returns GetBookByIdGQL
Inherited from Query<GetBookByIdResponse, { id: number }>.constructor
Properties
Protected Readonly apollo
apollo: Apollo
Inherited from Query.apollo
client
client: string
Inherited from Query.client
document
document: TypedDocumentNode<unknown, unknown> = ...
Overrides Query.document
Static ɵfac
ɵfac: unknown
Inherited from Query.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Query<any, any>>
Inherited from Query.ɵprov
Methods
fetch
fetch(variables?, options?): Observable<ApolloQueryResult<GetBookByIdResponse>>
Parameters
Optional variables: {
    id: number;
}
id: number
Optional options: QueryOptionsAlone<{
    id: number;
}, GetBookByIdResponse>
Returns Observable<ApolloQueryResult<GetBookByIdResponse>>
Inherited from Query.fetch
watch
watch(variables?, options?): QueryRef<GetBookByIdResponse, {
    id: number;
}>
Parameters
Optional variables: {
    id: number;
}
id: number
Optional options: WatchQueryOptionsAlone<{
    id: number;
}, GetBookByIdResponse>
Returns QueryRef<GetBookByIdResponse, {
    id: number;
}>
Inherited from Query.watch
