angular-buch-frontend: BookFormComponent
Module: app/books/components/book-form/book-form.component
Class BookFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
art
book
bookForm
datum
homepage
id
isbn
lieferbar
preis
rabatt
rating
schlagwoerter
subTitel
titel
version
Methods
ngOnInit
onSubmit
Constructors
constructor
new BookFormComponent(): BookFormComponent
Returns BookFormComponent
Properties
art
art: FormControl<null | Art> = ...
book
book: null | Buch = null
bookForm
bookForm: FormGroup<any>
datum
datum: FormControl<null | string> = ...
homepage
homepage: FormControl<null | string> = ...
id
id: FormControl<null | number> = ...
isbn
isbn: FormControl<null | string> = ...
lieferbar
lieferbar: FormControl<null | boolean> = ...
preis
preis: FormControl<null | number> = ...
rabatt
rabatt: FormControl<null | string> = ...
rating
rating: FormControl<null | number> = ...
schlagwoerter
schlagwoerter: FormControl<null | string[]> = ...
subTitel
subTitel: FormControl<null | string> = ...
titel
titel: FormControl<null | string> = ...
version
version: FormControl<null | number> = ...
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Returns void
