angular-buch-frontend: BookDetailViewComponent
Module: app/pages/book-detail-view/book-detail-view.component
Class BookDetailViewComponent
Index
Constructors
constructor
Properties
authService
book
Accessors
id
Methods
fetchBookDetails
onCreate
onDelete
onEdit
Constructors
constructor
new BookDetailViewComponent(bookService, authService): BookDetailViewComponent
Parameters
bookService: BookService
authService: AuthService
Returns BookDetailViewComponent
Properties
Protected Readonly authService
authService: AuthService
book
book: undefined | Buch
Accessors
id
set id(bookId): void
Parameters
bookId: string
Returns void
Methods
fetchBookDetails
fetchBookDetails(id): void
Parameters
id: number
Returns void
onCreate
onCreate(): void
Returns void
onDelete
onDelete(): void
Returns void
onEdit
onEdit(): void
Returns void
