angular-buch-frontend: User
Module: app/auth/models/user.model
Class User
Index
Constructors
constructor
Properties
email
firstName
lastName
roles
username
Methods
fromJWTPayload
Constructors
constructor
new User(username, firstName, lastName, email, roles): User
Parameters
username: string
firstName: string
lastName: string
email: string
roles: Set<Role>
Returns User
Properties
Readonly email
email: string
Readonly firstName
firstName: string
Readonly lastName
lastName: string
Readonly roles
roles: Set<Role>
Readonly username
username: string
Methods
Static fromJWTPayload
fromJWTPayload(jwtPayload): User
Parameters
jwtPayload: JWTPayload
Returns User
