angular-buch-frontend: BookViewComponent
Module: app/books/components/book-view/book-view.component
Class BookViewComponent
Index
Constructors
constructor
Properties
book
faBarcode
faBook
faCheck
faEuroSign
faExternalLinkAlt
faStar
faTimes
isExpanded
Constructors
constructor
new BookViewComponent(): BookViewComponent
Returns BookViewComponent
Properties
book
book: undefined | Buch
faBarcode
faBarcode: IconDefinition = faBarcode
faBook
faBook: IconDefinition = faBook
faCheck
faCheck: IconDefinition = faCheck
faEuroSign
faEuroSign: IconDefinition = faEuroSign
faExternalLinkAlt
faExternalLinkAlt: IconDefinition = faExternalLinkAlt
faStar
faStar: IconDefinition = faStar
faTimes
faTimes: IconDefinition = faTimes
isExpanded
isExpanded: boolean = false
