angular-buch-frontend: GetBooksGQL
Module: app/books/graphql/queries/get-books.gql
Class GetBooksGQL
Hierarchy
Query<GetBooksResponse, {
    suchkriterien: SuchkriterienInput;
}>
GetBooksGQL
Index
Constructors
constructor
Properties
apollo
client
document
ɵfac
ɵprov
Methods
fetch
watch
Constructors
constructor
new GetBooksGQL(apollo): GetBooksGQL
Parameters
apollo: Apollo
Returns GetBooksGQL
Inherited from Query<GetBooksResponse, { suchkriterien: SuchkriterienInput }>.constructor
Properties
Protected Readonly apollo
apollo: Apollo
Inherited from Query.apollo
client
client: string
Inherited from Query.client
document
document: TypedDocumentNode<unknown, unknown> = ...
Overrides Query.document
Static ɵfac
ɵfac: unknown
Inherited from Query.ɵfac
Static ɵprov
ɵprov: ɵɵInjectableDeclaration<Query<any, any>>
Inherited from Query.ɵprov
Methods
fetch
fetch(variables?, options?): Observable<ApolloQueryResult<GetBooksResponse>>
Parameters
Optional variables: {
    suchkriterien: SuchkriterienInput;
}
suchkriterien: SuchkriterienInput
Optional options: QueryOptionsAlone<{
    suchkriterien: SuchkriterienInput;
}, GetBooksResponse>
Returns Observable<ApolloQueryResult<GetBooksResponse>>
Inherited from Query.fetch
watch
watch(variables?, options?): QueryRef<GetBooksResponse, {
    suchkriterien: SuchkriterienInput;
}>
Parameters
Optional variables: {
    suchkriterien: SuchkriterienInput;
}
suchkriterien: SuchkriterienInput
Optional options: WatchQueryOptionsAlone<{
    suchkriterien: SuchkriterienInput;
}, GetBooksResponse>
Returns QueryRef<GetBooksResponse, {
    suchkriterien: SuchkriterienInput;
}>
Inherited from Query.watch
