angular-buch-frontend: Buch
Module: app/books/models/buch.model
Interface Buch
interface Buch {
    art: null | Art;
    datum: null | string;
    homepage: null | string;
    id: number;
    isbn: null | string;
    lieferbar: null | boolean;
    preis: null | number;
    rabatt: string;
    rating: null | number;
    schlagwoerter: null | string[];
    titel: Titel;
    version: number;
}
Hierarchy
BaseBuch
Buch
Index
Properties
art
datum
homepage
id
isbn
lieferbar
preis
rabatt
rating
schlagwoerter
titel
version
Properties
art
art: null | Art
Inherited from BaseBuch.art
datum
datum: null | string
Inherited from BaseBuch.datum
homepage
homepage: null | string
Inherited from BaseBuch.homepage
id
id: number
isbn
isbn: null | string
Inherited from BaseBuch.isbn
lieferbar
lieferbar: null | boolean
Inherited from BaseBuch.lieferbar
preis
preis: null | number
Inherited from BaseBuch.preis
rabatt
rabatt: string
rating
rating: null | number
Inherited from BaseBuch.rating
schlagwoerter
schlagwoerter: null | string[]
Inherited from BaseBuch.schlagwoerter
titel
titel: Titel
version
version: number
