angular-buch-frontend: BuchUpdateInput
Module: app/books/models/buch.model
Interface BuchUpdateInput
interface BuchUpdateInput {
    art: null | Art;
    datum: null | string;
    homepage: null | string;
    id: null | number;
    isbn: null | string;
    lieferbar: null | boolean;
    preis: null | number;
    rabatt: null | number;
    rating: null | number;
    schlagwoerter: null | string[];
    version: null | number;
}
Hierarchy
BaseBuch
BuchUpdateInput
Index
Properties
art
datum
homepage
id
isbn
lieferbar
preis
rabatt
rating
schlagwoerter
version
Properties
art
art: null | Art
Inherited from BaseBuch.art
datum
datum: null | string
Inherited from BaseBuch.datum
homepage
homepage: null | string
Inherited from BaseBuch.homepage
id
id: null | number
isbn
isbn: null | string
Inherited from BaseBuch.isbn
lieferbar
lieferbar: null | boolean
Inherited from BaseBuch.lieferbar
preis
preis: null | number
Inherited from BaseBuch.preis
rabatt
rabatt: null | number
rating
rating: null | number
Inherited from BaseBuch.rating
schlagwoerter
schlagwoerter: null | string[]
Inherited from BaseBuch.schlagwoerter
version
version: null | number
